main {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
}
.toolbar {
  max-width: 1000px;
  margin: 30px auto;
  position: relative;
  display: flex;

  align-items: center;
  flex-wrap: wrap;
  justify-content: right;
}
.toolbar h1 {
  display: block;
  position: absolute;
  left: 0;
}
.topWrapper {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1.5fr 1fr 1fr;
}
/* .second {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 100%;
} */
.secondWrapper {
  display: flex;
  gap: 20px;
  margin: 50px 0;
}
.thirdWrapper .cards {
  display: flex;
  gap: 20px;
  margin: 50px 0;
}

@media screen and (max-width: 700px) {
  .topWrapper {
    margin: 50px 20px;
  }
  .topWrapper
  /* .second,
  .first */ {
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .secondWrapper,
  .thirdWrapper .cards {
    position: relative;
    flex-direction: column;
    margin: 50px 20px;
  }
}
@media screen and (max-width: 600px) {
  .toolbar {
    flex-direction: column;
    flex-wrap: wrap-reverse;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .toolbar h1 {
    display: none;
  }
}
